
Implements Zimbra e-mail accounts provisioning.

FEATURES
--------

- Creates a new zimbra account on a new drupal account creation;
- Deletes zimbra account on the drupal account deletion;
- Renames zimbra account on the drupal account rename;
- Ability to create zimbra accounts for all existing drupal users;

REQUIREMWNTS
____________

- PEAR::SOAP library;
- php CURL extensions if SSL transport is used;

INSTALLATION
____________

Add this module to the modules folder, enable it and configure to meet your needs.

AUTHOR
------

Miglius Alaburda
miglius at gmail dot com
